package components

type FeatureBlockProps struct {
	Title          string
	FeatureOptions []FeatureTuple
	GroupName      string
}

templ FeatureBlock(props FeatureBlockProps) {
	<div class="bg-white shadow sm:rounded-lg w-full">
		<div class="px-4 py-5 sm:p-6">
			<h3 class="text-base font-semibold leading-6 text-gray-900">
				{ props.Title }
			</h3>
			<div class="mt-2 max-w-xl text-sm text-gray-500 space-y-1">
				for  i, feature := range props.FeatureOptions {
					<div>
						<label class="flex items-center">
							<input
								type="radio"
								name={ props.GroupName }
								value={ feature.Key }
								class="mr-2"
								checked?={ i == 0 }
								hx-post="/update_structure"
								hx-target="#results"
							/>
							// x-model={ props.ModelString }
							{ feature.Value }
						</label>
					</div>
				}
			</div>
		</div>
	</div>
}
