package components

type FeatureBlockCheckboxProps struct {
	Title          string
	FeatureOptions []FeatureTuple
	GroupName      string
}

templ FeatureBlockCheckbox(props FeatureBlockProps) {
	<div class="bg-white shadow sm:rounded-lg">
		<div class="px-4 py-5 sm:p-6">
			<h3 class="text-base font-semibold leading-6 text-gray-900">
				{ props.Title }
			</h3>
			<div class="mt-2 max-w-xl text-sm text-gray-500 space-y-1">
				for  _, feature := range props.FeatureOptions {
					<div>
						<label class="flex items-start">
							<input
								type="checkbox"
								name={ props.GroupName }
								value={ feature.Key }
								class="mr-2 mt-1"
								hx-post="/update_structure"
								hx-target="#results"
							/>
							// x-model={ props.ModelString }
							{ feature.Value }
						</label>
					</div>
				}
			</div>
		</div>
	</div>
}
