package icons

templ GenericIcon() {
	<i class="fa-regular fa-file mr-2"></i>
}

templ FolderIcon() {
	<svg xmlns="http://www.w3.org/2000/svg" 
	width="18"
	height="18"
	class="inline-block align-middle mr-2"
	viewBox="0 0 24 24">
	<path fill="#666666" d="M10 4H4c-1.11 0-2 .89-2 2v12a2 2 0 0 0 2 2h16a2 2 0 0 0 2-2V8a2 2 0 0 0-2-2h-8z"/></svg>
}

templ MakefileIcon() {
    <img
        width="18" 
        height="18"
	class="inline-block align-middle"
        src="https://icons.iconarchive.com/icons/papirus-team/papirus-mimetypes/24/text-x-makefile-icon.png"
        alt="makefile_icon"
    />
}

templ GitIcon() {
	<svg xmlns="http://www.w3.org/2000/svg" 
	width="18"
	height="18"
	class="inline-block align-middle"
	viewBox="0 0 128 128">
	<path fill="#F34F29" d="M124.737 58.378L69.621 3.264c-3.172-3.174-8.32-3.174-11.497 0L46.68 14.71l14.518 14.518c3.375-1.139 7.243-.375 9.932 2.314c2.703 2.706 3.461 6.607 2.294 9.993l13.992 13.993c3.385-1.167 7.292-.413 9.994 2.295c3.78 3.777 3.78 9.9 0 13.679a9.673 9.673 0 0 1-13.683 0a9.68 9.68 0 0 1-2.105-10.521L68.574 47.933l-.002 34.341a9.7 9.7 0 0 1 2.559 1.828c3.778 3.777 3.778 9.898 0 13.683c-3.779 3.777-9.904 3.777-13.679 0c-3.778-3.784-3.778-9.905 0-13.683a9.7 9.7 0 0 1 3.167-2.11V47.333a9.6 9.6 0 0 1-3.167-2.111c-2.862-2.86-3.551-7.06-2.083-10.576L41.056 20.333L3.264 58.123a8.133 8.133 0 0 0 0 11.5l55.117 55.114c3.174 3.174 8.32 3.174 11.499 0l54.858-54.858a8.135 8.135 0 0 0-.001-11.501"/></svg>
}

templ TomlIcon() {
	<svg xmlns="http://www.w3.org/2000/svg" 
	width="18"
	height="18"
	class="inline-block align-middle"
	viewBox="0 0 256 256">
	<path fill="#9C4221" d="M198.472 0v28.764h25.888v198.472h-25.888V256H256V0z"/><path d="M64.719 83.416V51.775h126.562v31.641H143.82v138.067h-31.64V83.416z"/><path fill="#9C4221" d="M57.528 0v28.764H31.64v198.472h25.888V256H0V0z"/></svg>
}

templ YamlIcon() {
	<svg xmlns="http://www.w3.org/2000/svg" 
	width="18"
	height="18"
	class="inline-block align-middle"
	viewBox="0 0 16 16">
	<path fill="#c026d3" d="M8 4.5V1H4.5A1.5 1.5 0 0 0 3 2.5v6.881a1.5 1.5 0 0 1 1.75-.18a1.5 1.5 0 0 1 2.092.628l.658 1.317l.659-1.317a1.5 1.5 0 0 1 2.341-.447a1.5 1.5 0 0 1 2.5 1.09V6H9.5A1.5 1.5 0 0 1 8 4.5m1 0V1.25L12.75 5H9.5a.5.5 0 0 1-.5-.5M2.5 15a.5.5 0 0 0 .5-.5v-1.361l1.429-2.382a.5.5 0 1 0-.858-.515l-1.07 1.786l-1.072-1.786a.5.5 0 0 0-.858.515l1.43 2.382v1.36a.5.5 0 0 0 .5.5m3.447-4.724A.5.5 0 0 0 5 10.5v4a.5.5 0 1 0 1 0v-1.882l1.053 2.105a.5.5 0 0 0 .894 0L9 12.618V14.5a.5.5 0 1 0 1 0v-4a.5.5 0 0 0-.947-.224L7.5 13.382zM12 10.5a.5.5 0 0 0-1 0v4a.5.5 0 0 0 .5.5h2a.5.5 0 1 0 0-1H12z"/></svg>
}


templ EnvIcon() {
	<svg xmlns="http://www.w3.org/2000/svg" 
	width="18"
	height="18"
	class="inline-block align-middle"
	viewBox="0 0 16 16">
	<path fill="none" stroke="#eed49f" stroke-linecap="round" stroke-linejoin="round" d="M5.5 8.5V12m0-6.5V4m0 4.5a1.5 1.5 0 1 0 0-3a1.5 1.5 0 0 0 0 3m5 3.5v-1.5m0-3V4m0 6.5a1.5 1.5 0 1 0 0-3a1.5 1.5 0 0 0 0 3M4 1.5h8A2.5 2.5 0 0 1 14.5 4v8a2.5 2.5 0 0 1-2.5 2.5H4A2.5 2.5 0 0 1 1.5 12V4A2.5 2.5 0 0 1 4 1.5"/></svg>
}


templ MarkdownIcon() {
	<svg xmlns="http://www.w3.org/2000/svg" 
	width="18"
	height="18"
	class="inline-block align-middle"
	viewBox="0 0 256 158">
	<path d="M238.371 157.892H18.395C8.431 157.892 0 149.462 0 139.497V18.395C0 8.431 8.431 0 18.395 0h219.21C247.569 0 256 8.431 256 18.395v121.102c0 9.964-7.665 18.395-17.629 18.395M18.395 12.263c-3.066 0-6.132 3.066-6.132 6.132v121.102c0 3.832 3.066 6.132 6.132 6.132h219.21c3.832 0 6.132-3.066 6.132-6.132V18.395c0-3.832-3.066-6.132-6.132-6.132zM36.79 121.102V36.79h24.527l24.527 30.66l24.527-30.66h24.527v84.312h-24.527V72.814l-24.527 30.66l-24.527-30.66v48.288zm154.06 0l-36.79-40.623h24.527V36.79h24.527v42.923h24.527z"/></svg>
}
